# spring-jsf-integration

spring-jsf-integration/: .classpath  .project  pom.xml
spring-jsf-integration/WebContent/: index.xhtml
spring-jsf-integration/WebContent/WEB-INF/: faces-config.xml  web.xml
spring-jsf-integration/src/com/demircioglumhmt/: IBook.java  SpringConfiguration.java  WebAppInitializer.java
spring-jsf-integration/src/com/demircioglumhmt/controller/: BookController.java
spring-jsf-integration/src/com/demircioglumhmt/service/: BookImpl.java
